0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:50:13 +0100] "GET /atable HTTP/1.1" 200 1371 http-bio-23306-exec-2 437
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:50:13 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-23306-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:50:15 +0100] "GET /atable HTTP/1.1" 200 1371 http-bio-23306-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:50:23 +0100] "GET /atable HTTP/1.1" 200 1371 http-bio-23306-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:50:24 +0100] "GET /atable HTTP/1.1" 200 1371 http-bio-23306-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:50:29 +0100] "GET /atable HTTP/1.1" 200 1371 http-bio-23306-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:51:47 +0100] "GET /atable HTTP/1.1" 200 1431 http-bio-23306-exec-2 205
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:51:49 +0100] "GET /students HTTP/1.1" 200 827 http-bio-23306-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:55:14 +0100] "GET /atable HTTP/1.1" 200 1464 http-bio-23306-exec-2 271
0:0:0:0:0:0:0:1 - - [01/Feb/2024:08:55:16 +0100] "GET /students HTTP/1.1" 200 827 http-bio-23306-exec-3 9
127.0.0.1 - - [01/Feb/2024:08:58:02 +0100] "GET /atable HTTP/1.1" 200 1461 http-bio-23306-exec-1 179
127.0.0.1 - - [01/Feb/2024:08:58:03 +0100] "GET /atable HTTP/1.1" 200 1461 http-bio-23306-exec-2 9
127.0.0.1 - - [01/Feb/2024:08:58:06 +0100] "GET /courses HTTP/1.1" 200 822 http-bio-23306-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2024:09:04:42 +0100] "GET /atable HTTP/1.1" 200 1436 http-bio-23306-exec-2 384
0:0:0:0:0:0:0:1 - - [01/Feb/2024:09:07:21 +0100] "GET /atable HTTP/1.1" 200 1436 http-bio-23306-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:02:25 +0100] "GET /atable HTTP/1.1" 200 1436 http-bio-23306-exec-2 237
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:02:35 +0100] "GET /students HTTP/1.1" 200 827 http-bio-23306-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:02:41 +0100] "GET /courses HTTP/1.1" 200 822 http-bio-23306-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:07:03 +0100] "GET /atable HTTP/1.1" 500 2315 http-bio-23306-exec-2 253
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:07:07 +0100] "GET /atable HTTP/1.1" 500 2315 http-bio-23306-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:07:09 +0100] "GET /atable HTTP/1.1" 500 2315 http-bio-23306-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:07:10 +0100] "GET /atable HTTP/1.1" 500 2315 http-bio-23306-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:07:10 +0100] "GET /atable HTTP/1.1" 500 2315 http-bio-23306-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:07:34 +0100] "GET /atable HTTP/1.1" 500 2315 http-bio-23306-exec-1 608
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:07:40 +0100] "GET /atable HTTP/1.1" 500 2315 http-bio-23306-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:08:12 +0100] "GET /atable HTTP/1.1" 200 1447 http-bio-23306-exec-2 364
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:09:35 +0100] "GET /atable HTTP/1.1" 200 1447 http-bio-23306-exec-2 218
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:09:37 +0100] "GET /atable HTTP/1.1" 200 1447 http-bio-23306-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:12:17 +0100] "GET /atable HTTP/1.1" 500 2377 http-bio-23306-exec-2 234
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:12:20 +0100] "GET /atable HTTP/1.1" 500 2377 http-bio-23306-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:15:08 +0100] "GET /atable HTTP/1.1" 200 1566 http-bio-23306-exec-2 185
127.0.0.1 - - [01/Feb/2024:11:20:25 +0100] "GET /atable HTTP/1.1" 500 2755 http-bio-23306-exec-1 458
127.0.0.1 - - [01/Feb/2024:11:20:25 +0100] "GET /atable HTTP/1.1" 500 2755 http-bio-23306-exec-2 146
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:21:04 +0100] "GET /atable HTTP/1.1" 500 2775 http-bio-23306-exec-1 210
127.0.0.1 - - [01/Feb/2024:11:22:01 +0100] "GET /atable HTTP/1.1" 500 2747 http-bio-23306-exec-1 213
127.0.0.1 - - [01/Feb/2024:11:22:08 +0100] "GET /atable HTTP/1.1" 500 2747 http-bio-23306-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:23:16 +0100] "GET /atable HTTP/1.1" 500 2759 http-bio-23306-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:23:19 +0100] "GET /atable HTTP/1.1" 500 2759 http-bio-23306-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:23:44 +0100] "GET /atable HTTP/1.1" 500 2759 http-bio-23306-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:23:45 +0100] "GET /atable HTTP/1.1" 500 2759 http-bio-23306-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:24:12 +0100] "GET /atable HTTP/1.1" 500 2759 http-bio-23306-exec-1 266
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:25:03 +0100] "GET /atable HTTP/1.1" 500 2755 http-bio-23306-exec-1 232
0:0:0:0:0:0:0:1 - - [01/Feb/2024:11:25:36 +0100] "GET /atable HTTP/1.1" 200 1566 http-bio-23306-exec-1 280
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:08:16 +0100] "GET /atable HTTP/1.1" 200 1566 http-bio-23306-exec-2 191
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:08:19 +0100] "GET /atable HTTP/1.1" 200 1566 http-bio-23306-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:08:21 +0100] "GET /students HTTP/1.1" 200 979 http-bio-23306-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:08:23 +0100] "GET /courses HTTP/1.1" 200 976 http-bio-23306-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:08:25 +0100] "GET /atable HTTP/1.1" 200 1566 http-bio-23306-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:08:26 +0100] "GET /students HTTP/1.1" 200 979 http-bio-23306-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:14:18 +0100] "GET /students HTTP/1.1" 200 981 http-bio-23306-exec-1 395
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:14:21 +0100] "GET /atable HTTP/1.1" 200 1567 http-bio-23306-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:14:25 +0100] "GET /students HTTP/1.1" 200 981 http-bio-23306-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:14:26 +0100] "GET /courses HTTP/1.1" 200 978 http-bio-23306-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:14:27 +0100] "GET /students HTTP/1.1" 200 981 http-bio-23306-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:14:28 +0100] "GET /courses HTTP/1.1" 200 978 http-bio-23306-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:14:29 +0100] "GET /atable HTTP/1.1" 200 1567 http-bio-23306-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:12 +0100] "GET /atable HTTP/1.1" 200 1567 http-bio-23306-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:14 +0100] "GET /students HTTP/1.1" 200 981 http-bio-23306-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:15 +0100] "GET /atable HTTP/1.1" 200 1567 http-bio-23306-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:16 +0100] "GET /students HTTP/1.1" 200 981 http-bio-23306-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:17 +0100] "GET /atable HTTP/1.1" 200 1567 http-bio-23306-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:18 +0100] "GET /students HTTP/1.1" 200 981 http-bio-23306-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:19 +0100] "GET /courses HTTP/1.1" 200 978 http-bio-23306-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2024:12:17:21 +0100] "GET /atable HTTP/1.1" 200 1567 http-bio-23306-exec-10 26
