0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:21 +0100] "GET /home HTTP/1.1" 404 959 http-bio-23306-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-23306-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:24 +0100] "GET / HTTP/1.1" 200 291 http-bio-23306-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:34 +0100] "GET /home HTTP/1.1" 404 959 http-bio-23306-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-23306-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:44 +0100] "GET /atable HTTP/1.1" 200 3752 http-bio-23306-exec-5 280
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:44 +0100] "GET /styles.css HTTP/1.1" 200 346 http-bio-23306-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:49:58 +0100] "GET /courses HTTP/1.1" 200 1836 http-bio-23306-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2024:09:50:03 +0100] "GET /students HTTP/1.1" 200 1791 http-bio-23306-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:32:21 +0100] "GET /courses HTTP/1.1" 200 1836 http-bio-23306-exec-1 490
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:32:25 +0100] "GET /atable HTTP/1.1" 200 3752 http-bio-23306-exec-3 25
