0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:13:29 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:18:33 +0100] "GET / HTTP/1.1" 304 - http-bio-23306-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:22:12 +0100] "GET /home HTTP/1.1" 500 4609 http-bio-23306-exec-1 350
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:22:24 +0100] "GET /home HTTP/1.1" 500 4609 http-bio-23306-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:22:27 +0100] "GET /home HTTP/1.1" 500 4609 http-bio-23306-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:22:38 +0100] "GET /home HTTP/1.1" 500 4609 http-bio-23306-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:22:40 +0100] "GET /home HTTP/1.1" 500 4609 http-bio-23306-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:22:53 +0100] "GET /home HTTP/1.1" 500 4609 http-bio-23306-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:22:55 +0100] "GET /home HTTP/1.1" 500 4609 http-bio-23306-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:24:14 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-1 331
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:25:10 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:25:14 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:25:23 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:25:44 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-1 311
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:12:02 +0100] "GET / HTTP/1.1" 304 - http-bio-23306-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:12:06 +0100] "GET /home HTTP/1.1" 500 2259 http-bio-23306-exec-7 180
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:12:07 +0100] "GET /home HTTP/1.1" 500 2259 http-bio-23306-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:12:09 +0100] "GET /home HTTP/1.1" 500 2259 http-bio-23306-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:12:37 +0100] "GET /home HTTP/1.1" 500 2259 http-bio-23306-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:12:37 +0100] "GET /home HTTP/1.1" 500 2259 http-bio-23306-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:13:03 +0100] "GET /home HTTP/1.1" 500 2259 http-bio-23306-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:13:05 +0100] "GET /home HTTP/1.1" 500 2259 http-bio-23306-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:13:27 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-1 418
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:13:36 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:14:05 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:14:06 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:04 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:07 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:15 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:16 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:17:15 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-1 239
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:17:17 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:19:44 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-1 309
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:19:45 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:21:13 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:21:17 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:23:14 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:24:28 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:24:29 +0100] "GET /home HTTP/1.1" 404 971 http-bio-23306-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:29:26 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-1 378
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:32:55 +0100] "GET /home HTTP/1.1" 500 2413 http-bio-23306-exec-1 320
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:34:35 +0100] "GET /home HTTP/1.1" 500 1569 http-bio-23306-exec-2 299
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:36:09 +0100] "GET /home HTTP/1.1" 200 550 http-bio-23306-exec-1 304
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:01:41 +0100] "GET / HTTP/1.1" 200 236 http-bio-23306-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:01:45 +0100] "GET /home HTTP/1.1" 200 1041 http-bio-23306-exec-3 402
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:02:02 +0100] "GET /students HTTP/1.1" 500 4251 http-bio-23306-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:02:09 +0100] "GET /courses HTTP/1.1" 404 965 http-bio-23306-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:02:12 +0100] "GET /course HTTP/1.1" 500 4246 http-bio-23306-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:04:37 +0100] "GET /courses HTTP/1.1" 500 4246 http-bio-23306-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:04:39 +0100] "GET /courses HTTP/1.1" 404 949 http-bio-23306-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:04:41 +0100] "GET /courses HTTP/1.1" 404 949 http-bio-23306-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:04:46 +0100] "GET /home HTTP/1.1" 200 1041 http-bio-23306-exec-5 388
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:04:52 +0100] "GET /students HTTP/1.1" 500 4251 http-bio-23306-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:06:28 +0100] "GET /students HTTP/1.1" 200 651 http-bio-23306-exec-1 272
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:06:43 +0100] "GET /courses HTTP/1.1" 200 583 http-bio-23306-exec-3 14
