0:0:0:0:0:0:0:1 - - [22/Jan/2024:14:46:31 +0100] "GET / HTTP/1.1" 200 227 http-bio-23306-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Jan/2024:14:46:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-23306-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:14:55:15 +0100] "GET /webbutveckling HTTP/1.1" 404 979 http-bio-23306-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:18:44 +0100] "GET / HTTP/1.1" 200 229 http-bio-23306-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:18:53 +0100] "GET /home HTTP/1.1" 405 1065 http-bio-23306-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:20:29 +0100] "GET /home HTTP/1.1" 405 1065 http-bio-23306-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:20:40 +0100] "GET /home HTTP/1.1" 405 1065 http-bio-23306-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:27:06 +0100] "GET /home HTTP/1.1" 200 88 http-bio-23306-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:31:54 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:31:59 +0100] "GET /home HTTP/1.1" 200 103 http-bio-23306-exec-4 0
