0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:04:10 +0100] "GET /atable HTTP/1.1" 200 1284 http-bio-23306-exec-1 190
0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:04:10 +0100] "GET /styles.css HTTP/1.1" 304 - http-bio-23306-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:08:49 +0100] "GET /atable HTTP/1.1" 200 1324 http-bio-23306-exec-1 326
0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:08:53 +0100] "GET /atable HTTP/1.1" 200 1324 http-bio-23306-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:08:56 +0100] "GET /atable HTTP/1.1" 200 1324 http-bio-23306-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:10:49 +0100] "GET /atable HTTP/1.1" 200 1328 http-bio-23306-exec-1 224
127.0.0.1 - - [31/Jan/2024:10:12:41 +0100] "GET /atable HTTP/1.1" 200 1337 http-bio-23306-exec-1 527
127.0.0.1 - - [31/Jan/2024:10:12:44 +0100] "GET /atable HTTP/1.1" 200 1337 http-bio-23306-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:15:24 +0100] "GET /atable HTTP/1.1" 200 1378 http-bio-23306-exec-2 428
0:0:0:0:0:0:0:1 - - [31/Jan/2024:10:15:29 +0100] "GET /atable HTTP/1.1" 200 1378 http-bio-23306-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:59:50 +0100] "GET /atable HTTP/1.1" 200 1389 http-bio-23306-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:59:52 +0100] "GET /atable HTTP/1.1" 200 1389 http-bio-23306-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:59:53 +0100] "GET /atable HTTP/1.1" 200 1389 http-bio-23306-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:01:45 +0100] "GET /atable HTTP/1.1" 200 1391 http-bio-23306-exec-1 124
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:01:48 +0100] "GET /atable HTTP/1.1" 200 1391 http-bio-23306-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:01:49 +0100] "GET /atable HTTP/1.1" 200 1391 http-bio-23306-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:01:49 +0100] "GET /atable HTTP/1.1" 200 1391 http-bio-23306-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:01:49 +0100] "GET /atable HTTP/1.1" 200 1391 http-bio-23306-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:01:49 +0100] "GET /atable HTTP/1.1" 200 1391 http-bio-23306-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:03:26 +0100] "GET /atable HTTP/1.1" 200 1442 http-bio-23306-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:56 +0100] "GET /atable HTTP/1.1" 200 1444 http-bio-23306-exec-2 133
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:58 +0100] "GET /atable HTTP/1.1" 200 1444 http-bio-23306-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:59 +0100] "GET /atable HTTP/1.1" 200 1444 http-bio-23306-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:17:24 +0100] "GET /atable HTTP/1.1" 200 1442 http-bio-23306-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:17:25 +0100] "GET /atable HTTP/1.1" 200 1442 http-bio-23306-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:25:15 +0100] "GET /atable HTTP/1.1" 200 1422 http-bio-23306-exec-1 125
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:25:15 +0100] "GET /atable HTTP/1.1" 200 1422 http-bio-23306-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:28 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-1 239
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:29 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:33 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:34 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:34 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:34 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:34 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:26:40 +0100] "GET /atable HTTP/1.1" 200 1368 http-bio-23306-exec-9 9
